<!DOCTYPE html>
<html>
  <head>
    <title>My Bio Page</title>
    <style>* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.headshot {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 20px auto;
  display: block;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: block;
  margin: 0 10px;
  color: #333;
  font-size: 24px;
}

.social-icons a:hover {
  color: #0099ff;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-linkedin:before {
  content: "\f0e1";
}</style>
  </head>
  <body>
    <div class="container">
      <img src="headshot.jpg" alt="My Headshot" class="headshot">
      <h1>My Name</h1>
      <p>My Bio</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
